<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Niyitegeka MD</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
	

	<style>
		@media screen and (max-width:600px){
			ul .navigationlinks li, ul.navigationlinks{float: none;}
		}
		.navigationlinks{

			position: fixed;
			top: 0;
			width: 100%;
			background-color: darkblue;
			color: whitesmoke;
			list-style-type: none;
			text-align: left;
		}
		.navigationlinks li{
			display: inline-block;
			font-size: 20px;
			padding: 0px 20px 0px 20px;
			
		}

		a:link, a:visited {
			background-color: #7D0A0A;
			color: whitesmoke;
			padding: 25px;
			text-decoration: none;
			display: inline-block;
			
		}

		}
		a:hover, a:active {
			background-color: #F6F8D5;
		}





		.custom-icon{
	font-size: 100px;
	color: darkblue;


		}

	.material-symbols-outlined {
	  font-variation-settings:
	  'FILL' 0,
	  'wght' 4000,
	  'GRAD' 0,
	  'opsz' 24
				}

		.material-symbols-outlined{
			font-size: 100px;
			color: darkblue;
		}

		.container0{
			text-align: center;
		}
		.container{
			background-color: whitesmoke;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;

		}
		.container1{
			background-color: whitesmoke;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;

		}
		.column {
	  		background-color: gray;
	  		color: darkblue;
	  		text-align: center;
	  		font-size: 30px;
	  		}
  		.position {
  			font-style: italic;
  		}
  		.company {
  			font-weight: bold;
  		}
  		.country{
  			font-style: italic;
  			font-weight: bold;
  		}
  		h1{
  			font-family: Georgia, serif;
  			font-size: 50px;
  			text-align: center;
  			color: whitesmoke;
  		}
  		h2{
  			font-family: Georgia, serif;
  			font-size: 40px;
  			text-align: center;
  			background-color: darkblue;
  			color: whitesmoke;
  		}
  		p{
  			font-family: Verdana, sans-serif;
  		}
  		.niyitegeka{
  			text-align: center;
  		}
  		.heading{
  			background-image: url("forest.jpg");
  			background-repeat: no-repeat;
  		}

	</style>
</head>
<body>
<div class="navigationlinks">
	<ul>
		<li>Home</li>
		<li>About</li> 
		<li>Blog</li>  
		<li style="float:right; background-color: tomato;">Contact Us</li>
</ul>
</div>

<div class="heading">
	<h1>Healthcare Management Solutions</h1> 
	<h1>Niyitegeka, MD</h1>
	<div class="niyitegeka">
	<img src="niyitegeka.png" width="400px" height="auto" >
	</div>
</div>
<h2>Experience</h2> 

<div class="container0">
	<i class="bi bi-hospital custom-icon"></i></div>

<div class="container">
	<div class="column">
		<p class="position">Anesthesiologist</p> 
		<p class="company">IQARUS</p>
		<p class="country">Afghanistan</p> 
	</div>

	<div class="column">
		<p class="position">Health Manager</p> 
		<p class="company">International Medical Corps</p>
		<p class="country">South Sudan</p> 
	</div>
	<div class="column">
		<p class="position">Lecturer</p>
		<p class="company">University of Rwanda</p>
		<p class="country">Rwanda</p> 
	</div>
	<div class="column">
		<p class="position">Medical Doctor</p>
		<p class="company">Ministry of Health</p> 
		<p class="country">Rwanda</p>
	</div>
</div>
<h2>Education</h2>



<div class="container0">
	<i class="bi bi-book custom-icon"></i>
</div>



<div class="container">
	<div class="column">
		<p class="position">MBA</p>
		<p class="company">University of the People</p>
		<p>United States</p>
	</div>

	<div class="column">
		<p class="position">MPH</p>
		<p class="company">Johns Hopkins University</p>
		<p class="country">United States</p>
	</div>
	<div class="column">
		<p class="position">MMed</p>
		<p class="company">University of Rwanda</p>
		<p class="country">Rwanda</p>
	</div>
	<div class="column" id="column1">
		<p class="position">MBBS</p>
		<p class="company">University of Rwanda</p>
		<p class="country">Rwanda</p>
	</div>
</div>
<h2>Community Engagement</h2>

<div class="container0">
	<i class="bi bi-people custom-icon"></i>
</div>



<div class="container1">
	<div class="column">
		<p class="position">Advsor</p>
		<p class="company">GASOC</p>
	</div>

	<div class="column">
		<p class="position">Ambassador</p>
		<p class="company">Johns Hopkins University</p>
	</div>
	<div class="column">
		<p class="position">Treasurer</p>
		<p class="company">ISSWG</p>
	</div>

</div>
<footer>
	<div class="container0">
	<i class="bi bi-twitter-x custom-icon"></i>
	<i class="bi bi-linkedin custom-icon"></i>
	<i class="bi bi-c-circle custom-icon"></i>
	</div>
<p><b><a href="https://LinkedIn.com/in/josephniyitegeka" target="_b">My LinkedIn Page</a><b></p>

	
</footer>
</body>
</html>